.table_wrapper {
  margin: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.column_small_text {
  font-size: smaller;
}

.tableRow {
  cursor: pointer;
  transition: all 200ms ease;
}
.tableRow:hover {
  box-shadow: 0 0 10px #f0f0f0;
  transform: scale(1.002);
}
.tableRow_selected {
  cursor: pointer;
  color: #0099FF;
  background-color: #f3fff3;
}

// 对话框里的统计
.row_flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.statistic_board {
  display: inline-block;
  margin: 5px 20px;
}
