.form_wrapper {
  margin: 15px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.form {
  width: 600px;
}

.submit_btn{
  width: 150px;
  position: absolute;
  right: 0;
}
