// wrapper
.flex_wrapper {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  justify-content: flex-start;
}

.wrapper_left_side {
  min-width: 600px;
  margin: 10px;
}

.wrapper_right_side {
  min-width: 300px;
  margin: 10px;
}

.wrapper_right_box {
  transition: all 1s;
}

// 细节
.preview_title {
  font-weight: bold;
}

.wrapper_params_input {
  width: 100%;
}

.middle_line_space {
  padding: 5px 0;
}
